<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAND</title>

    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <!--Aquí empieza el navbar-->
    <nav>
        <div class="brand_image"> 
            <img src="images/logo.jpg" alt="">
        </div>
        <div class="nav_options"> 
            <ul>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Producto y descripción</a></li>
            </ul>
        </div>
    </nav>
    <!--Aquí acaba el navbar-->

    <div class="main_section">
        <h1>
            Productos increíbles que resaltarán tu belleza. Dejate sorprender por sus efectos y las recciones que causarás!
        </h1>
    </div>

    <div class="products">
        <div class="product">
            <div class="content">
                <div class="img_content">
                    <img src="images/labial.jpg" alt="">
                </div>
                <h1>Labial</h1>
                <p>Logra unos labios con más volumen y con un color llamativo que todos voltearan a ver!.</p>
                <button href="#" class="main_button">Lo quiero</button>
            </div>
        </div>

        <div class="product">
            <div class="content">
                <div class="img_content">
                    <img src="images/rimel.jpg" alt="">
                </div>
                <h1>Pestañas</h1>
                <p>Pestañas más largas y con más volumen para una mirada inolvidable, intensa y profunda.</p>
                <button href="#" class="main_button">Lo quiero</button>
            </div>
        </div>


    </div>


    <script src="scripts/script.js"></script>
</body>
</html>